artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e618bd4f9c394de8a5cd1557b31d2711
run_id: 2677ee12242e4247aca5fbf1d9d59bc4
utc_time_created: '2023-02-14 04:55:26.983482'
